webdriver {
  driver = chrome
  autodownload = true
}
headless.mode = false

serenity {
#     take.screenshots = FOR_FAILURES
      take.screenshots = FOR_EACH_ACTION
}

environments {
    default {
        webdriver.base.url = "http://automationpractice.com/index.php"
    }
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
